# chronos_to_pdf

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/: Main.kt  dataPreparation.kt
src/main/kotlin/data/: Config.kt  EmailResetData.kt  FlightsDataRepository.kt  LoginDataRepository.kt  ParseResult.kt  PreferencesData.kt  R.kt  Resources.kt  SessionData.kt  UserPrefsRepository.kt
src/main/kotlin/data/flightsdata/: EncryptedUserData.kt  EncryptedUserDataTable.kt
src/main/kotlin/data/logindata/: LoginData.kt  LoginWithKey.kt  User.kt  Users.kt
src/main/kotlin/data/security/: Encryption.kt  SecureHasher.kt
src/main/kotlin/data/userprefs/: EncryptedUserPrefs.kt  EncryptedUserPrefsTable.kt
src/main/kotlin/email/: EmailSender.kt  Mailer.kt
src/main/kotlin/global/: MimeTypes.kt  StatusKeeper.kt  Values.kt
src/main/kotlin/handlers/: PostHandler.kt
src/main/kotlin/httphandlers/: CheckIfEmailExistsHandler.kt  CreateNewAccountHandler.kt  DownloadHandler.kt  EmailHandler.kt  MainHandler.kt  PrefsHandler.kt  SessionHandler.kt  StatusHandler.kt  UpdatePreferencesHandler.kt  UploadHandler.kt  createCoroutineSessionHandler.kt
src/main/kotlin/parsing/: MockParser.kt  Parser.kt
src/main/kotlin/pdf/: Logbook.kt
src/main/kotlin/postprocessing/: Aircraft.kt  AircraftPostprocessor.kt  Airport.kt  AirportPostProcessor.kt  GeneralPostProcessor.kt  PostProcessor.kt  Registration.kt
src/main/kotlin/utils/: ContextExt.kt  TemporaryResultObject.kt  TwilightCalculator.kt  base64Functions.kt  injectScript.kt  jsonToObject.kt
src/main/kotlin/utils/extensions/: ContextExt.kt  cacheExt.kt  listBasicFlightExt.kt
src/main/resources/: email_template.html  logback.xml  registration.json  reset_template.html
src/main/resources/public/: bad_login_data.html  confirmation.html  confirmation_reset.html  download_ready.html  email_submit_script.js  get_form_data_as_json.js  modal_script.js  script.js  signup.html  strings.js  styles.css  upload.html  wait.html
src/test/kotlin/: ConfigTest.kt  DBTests.kt  EncryptionTest.kt  GenerateUserDataTests.kt  ListBasicFlightsExtTests.kt  PostProcessingTest.kt  UserPreferencesTest.kt
src/test/kotlin/helpers/: generateFlights.kt
src/test/resources/: aircraft.json  registration.json
