plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'application'
}

group = 'nl.joozd'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    implementation("io.javalin:javalin:5.6.1")
    implementation("org.slf4j:slf4j-simple:2.0.7")
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(11)
}

application {
    mainClassName = 'MainKt'
}

def minJavaVersion = 11
def currentJavaVersion = JavaVersion.current()
if (currentJavaVersion.isJava11Compatible()) {
    println "Using Java $currentJavaVersion"
} else {
    throw new GradleException("Minimum required Java version is $minJavaVersion. Current is $currentJavaVersion")
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

