<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Email</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f9fc;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .email-content {
            background-color: #ffffff;
            padding: 30px 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 25px;
            font-size: 16px;
            line-height: 1.5;
        }
        .login-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .login-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="email-content">
    <h2>Welcome to Joozd's Chronos to PDF service!</h2>
    <p>To log in to your account, please click the button below.</p>
    <p>This is the only way to log into your account. If you lose this link, you will have to recreate your account and upload all your monthly overviews again. There is no "lost login" option.</p>
    <p style="text-align: center;">
    <div style="display: inline-block;">
        <table role="presentation" cellspacing="0" cellpadding="0">
            <tr>
                <td style="border-radius: 4px; background: #007bff;">
                    <a href="[PLACEHOLDER_LOGIN_LINK_GOES_HERE]" class="login-button" style="color: #ffffff !important; display: inline-block; padding: 10px 20px; border-radius: 4px; font-size: 16px;">Login</a>
                </td>
            </tr>
        </table>
    </div>
    </p>

    <p>This is an open-source project. You can find the source <a href="https://github.com/Joozd/chronos_to_pdf">here</a>.</p>
</div>

</body>
</html>
